
server.port=8054


#----for MySQL Database Connection--------------

#spring.datasource.url=jdbc:mysql://localhost:3306/management_system
#
#spring.datasource.username=hari
#
#spring.datasource.password=apple

spring.jpa.hibernate.ddl-auto=update

spring.data.jpa.repositories.enabled=true

spring.jpa.show-sql=true


spring.datasource.url = jdbc:mysql://${DB_HOST}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username = ${DB_USERNAME}

spring.datasource.password = ${DB_PASSWORD}
#----FOR LOG FILE Crations----

logging.file.path=logs


##------------For https-formate-----

server.ssl.enabled=true
server.ssl.key-store-type= PKCS12

server.ssl.key-store= classpath:capstone.p12
server.ssl.key-store-password= nareshb
server.ssl.key-alias= myalias



















